# TheUltimatePlugin

./: README.md  build.gradle  theultimateplugin.mcreator
.mcreator/: generatorGradleCache  setupInfo
.mcreator/workspaceBackups/: theultimateplugin.mcreator-backup_20251108_192641  theultimateplugin.mcreator-backup_20251108_204941  theultimateplugin.mcreator-backup_20251108_210212  theultimateplugin.mcreator-backup_20251108_211145  theultimateplugin.mcreator-backup_20251108_211545
src/main/java/net/eric/theultimateplugin/: TheultimatepluginMod.java
src/main/java/net/eric/theultimateplugin/commands/: Thecommandthatletstheserverspaninthechateventhoughtheconsolewontseeit.java  Thecommandthatwillneverdoanythingsinceitdonthaveacodeforitsoyoushouldntdothis.java
src/main/java/net/eric/theultimateplugin/init/: TheultimatepluginModCommands.java
src/main/resources/: plugin.yml
